<!-- Task No - 2 -->
<!-- Webpage Using Semantic Tags -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            .all-browsers{
                margin: 0;
                padding: 5px;
                background-color: rgb(185, 32, 32);
            }

            .all-browsers>h1, .browser{
                margin: 10px;
                padding: 5px;
                font-style: oblique;
            }

            .browser{
                background: rgb(192, 182, 182);
            }

            .browser> h2,p{
                margin: 4px;
                font-size: 90%;
            }
            aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: rgb(198, 57, 57);
}
       </style> 
    </head>
        <body>
            <article class="all-browsers">
                <h1><center><b>Most Popular Programming languages</b></center></h1>
                <article class="browser">
                    <h2><b>C++</b></h2>
                    <p>C++ is a general purpose, case-sensitive, free-form programming language that supports object-oriented, procedural and generic programming.</p> 
                    </article>
                    <article class="browser">
                        <h2><b>C#</b></h2>
                        <p>C# is pronounced as "C-Sharp". It is an object-oriented programming language provided by Microsoft that runs on .Net Framework.</p>
                        </article>
                        <article class="browser">
                            <h2><b>JAVA</b></h2>
                            <p>Java is a programming language and a platform. Java is a high level, robust, object-oriented and secure programming language.Java was developed by Sun Microsystems (which is now the subsidiary of Oracle) in the year 1995.</p>
                            </article>
                                <article class="browser">
                                <h2><b>HTML</b></h2>
                                <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</p> 
                                </article>
                    </article> 
                    </article>  
                    <br><br>
                    
        </body>
</html>